

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.64
position = 1.07524 58.52606
magnitude = 15.42
vsx_id = ASASSN-V J000418.06+583133.8
asassn_id = 111670556542
possibly constant star

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.93
position = 0.56444 62.15241
magnitude = 13.79
vsx_id = PS1-3PI J000215.46+620908.6
asassn_id = 120259361503
constant

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = EB_ED
class_probability = 0.6
position = 0.97629 -75.83206
magnitude = 14.1
vsx_id = NSV 8
asassn_id = 154619831684
constant

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.47
position = 0.18614 -43.13307
magnitude = 15.21
vsx_id = SSS_J000044.8-430758
asassn_id = 317828130659
true RRC - corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.32
position = 1.04076 -41.13636
magnitude = 13.68
vsx_id = ASAS J000410-4108.2
asassn_id = 455266817326
true RRab - corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = DSCT
class_probability = 0.39
position = 3.50109 60.89321
magnitude = 13.5
vsx_id = ASASSN-V J001400.26+605335.6
asassn_id = 128849749198
true RRC

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.37
position = 2.80154 22.23589
magnitude = 11.921
vsx_id = ASAS J001113+2214.2
asassn_id = 180388861098
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_Other
class_probability = 0.59
position = 1.56061 19.69367
magnitude = 14.18
vsx_id = CSS_J000614.5+194136
asassn_id = 214748587822
CWB/RRab - BL Her/RRab

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = EB_ED
class_probability = 0.49
position = 2.87817 19.66019
magnitude = 9.73
vsx_id = ASAS J001131+1939.6
asassn_id = 214748600537
true RRC

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.78
position = 3.22345 64.30151
magnitude = 11.888
vsx_id = WISE J001253.6+641805
asassn_id = 388378
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = DSCT
class_probability = 0.74
position = 3.80254 -70.27856
magnitude = 11.89
vsx_id = ASAS J001513-7016.7
asassn_id = 549756413393
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ED
class_probability = 0.4
position = 2.61108 -24.967
magnitude = 11.5
vsx_id = ASASSN-V J001026.66-245801.2
asassn_id = 549756977370
true RRC - corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.52
position = 2.331 54.8188
magnitude = 14.88
vsx_id = PS1-3PI J000919.44+544907.6
asassn_id = 60129786677
EB - Beta Lyrae-type eclipsing system (based on ZTF), corrupted ASAS-SN data

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.31
position = 2.45628 -56.52406
magnitude = 15.43
vsx_id = SSS_J000949.5-563127
asassn_id = 661427629142
true RRab

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.44
position = 2.4414 -5.02658
magnitude = 15.31
vsx_id = PS1-3PI J000945.92-050135.7
asassn_id = 661428667349
true RRab - corrupted ASAS-SN data

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.4
position = 2.29306 54.57882
magnitude = 15.33
vsx_id = PS1-3PI J000910.33+543443.7
asassn_id = 661428931359
true RRab - blended with nearby bright star


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_1O
class_probability = 0.32
position = 5.14196 62.1504
magnitude = 14.6
vsx_id = ASASSN-V J002034.07+620901.4
asassn_id = 120259364823
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_Other
class_probability = 0.41
position = 4.55404 21.03375
magnitude = 14.54
vsx_id = CSS_J001812.9+210201
asassn_id = 171799541201
true RR(B)  RR Lyrae variables showing two simultaneously operating pulsation modes.

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.44
position = 5.43708 24.91631
magnitude = 10.81
vsx_id = ASAS J002145+2455.0
asassn_id = 188978664246
true RRC - corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.88
position = 4.51567 43.28278
magnitude = 12.65
vsx_id = CSS_J001803.7+431658
asassn_id = 42949677128
EB - Beta Lyrae-type eclipsing system

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = EB_ED
class_probability = 0.44
position = 5.48396 -22.67392
magnitude = 11.95
vsx_id = ASAS J002156-2240.4
asassn_id = 463857302252
true RRC - corrupted ASAS-SN data

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = DSCT
class_probability = 0.72
position = 5.08733 -25.32261
magnitude = 11.32
vsx_id = ASAS J002021-2519.3
asassn_id = 558346822146
true RRC

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_Other
class_probability = 0.59
position = 5.28071 -53.83809
magnitude = 14.22
vsx_id = SSS_J002107.3-535017
asassn_id = 609886364962
true RRAB - or maybe BL Her?

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.3
position = 4.95408 18.80006
magnitude = 15.2
vsx_id = CSS_J001948.9+184800
asassn_id = 661428774878
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.37
position = 5.26279 40.4905
magnitude = 15.43
vsx_id = CSS_J002103.0+402925
asassn_id = 661428863525
true RRC

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.58
position = 4.5945 55.53056
magnitude = 8.827
vsx_id = WISE J001822.6+553150
asassn_id = 661428933394
true RRC - just pretty faint

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.37
position = 5.84133 -42.44664
magnitude = 11.14
vsx_id = ASAS J002322-4226.8
asassn_id = 163209104297
true RRC

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.4
position = 6.06625 -76.28194
magnitude = 12.981
vsx_id = T Hyi
asassn_id = 163209698723
true RRAB - corrupted ASAS-SN data

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.34
position = 6.09237 -77.36883
magnitude = 14.4
vsx_id = YZ Hyi
asassn_id = 214748380620
true RRAB - corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = DSCT
class_probability = 0.72
position = 6.76196 60.98814
magnitude = 14.83
vsx_id = ASASSN-V J002702.87+605917.3
asassn_id = 661428944969
true RRC

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.43
position = 6.1705 37.96867
magnitude = 15.449
vsx_id = SDSS J002440.92+375807.3
asassn_id = 68719830084
true RRAB - blended with the nearby star so ASAS-SN data are corrupted

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.44
position = 5.92954 29.401
magnitude = 9.14
vsx_id = SW And
asassn_id = 77310940203
true RRAB - close to saturation for ASAS-SN

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.75
position = 8.05712 33.89302
magnitude = 10.36
vsx_id = WISE J003213.7+335334
asassn_id = 103080225947
EA - Algol (Beta Persei)-type eclipsing system

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = CEPH_1O
class_probability = 0.36
position = 7.61955 73.57531
magnitude = 13.69
vsx_id = ASASSN-V J003028.69+733431.1
asassn_id = 17180414569
true RR(B) - RR Lyrae variable showing two simultaneously operating pulsation modes

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.58
position = 7.29509 63.46456
magnitude = 12.036
vsx_id = WISE J002910.8+632752
asassn_id = 17180428264
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.64
position = 7.62538 43.04006
magnitude = 14.62
vsx_id = CSS_J003030.0+430224
asassn_id = 25770962091
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.33
position = 7.13858 49.98061
magnitude = 13.2
vsx_id = 1SWASP J002833.26+495850.2
asassn_id = 77309710590
BY Draconis-type variables

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.71
position = 8.86585 55.193
magnitude = 11.575
vsx_id = WISE J003527.8+551134
asassn_id = 103079740421
EW - W Ursae Majoris-type eclipsing variable (minima are kind of more 'pointy' than maxima)

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.86
position = 9.29733 63.61001
magnitude = 12.064
vsx_id = WISE J003711.3+633636
asassn_id = 103080079304
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.26
position = 10.03908 -20.04853
magnitude = 12.7
vsx_id = ASAS J004009-2002.9
asassn_id = 335007739328
true RRC

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.85
position = 9.48512 67.77418
magnitude = 12.652
vsx_id = WISE J003756.4+674627
asassn_id = 34360758878
EA - Algol (Beta Persei)-type eclipsing system

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ED
class_probability = 0.33
position = 9.12321 -20.1945
magnitude = 11.5
vsx_id = ASAS J003629-2011.7
asassn_id = 429496816432
EW - W Ursae Majoris-type eclipsing variable, corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.45
position = 8.57638 -41.87111
magnitude = 12.75
vsx_id = ASAS J003418-4152.3
asassn_id = 481036366939
SR: - Semiregular variable?

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.97
position = 8.96962 45.0949
magnitude = 14.34
vsx_id = NSVS 3669239
asassn_id = 60130288936
constant star

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ED
class_probability = 0.97
position = 15.3419 61.89593
magnitude = 11.574
vsx_id = WISE J010122.0+615345
asassn_id = 111669299064
EA - Algol (Beta Persei)-type eclipsing system

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.41
position = 11.25717 22.26297
magnitude = 13.42
vsx_id = CSS_J004501.7+221546
asassn_id = 163209594196
true RRC with a few outlier poits

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_1O
class_probability = 0.63
position = 14.89608 17.56206
magnitude = 13.62
vsx_id = CSS_J005935.0+173343
asassn_id = 206159571490
true RRC

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.45
position = 13.14738 -75.27952
magnitude = 11.986
vsx_id = WISE J005235.3-751646
asassn_id = 283468035580
EB - Beta Lyrae-type eclipsing system

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.64
position = 15.99073 -16.96561
magnitude = 14.97
vsx_id = CSS_J010357.7-165757
asassn_id = 300648327498
true RRAB

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = DSCT
class_probability = 0.54
position = 15.11967 -44.07011
magnitude = 12.29
vsx_id = ASAS J010029-4404.2
asassn_id = 360778411010
true RRC

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_1O
class_probability = 0.65
position = 13.6728 -28.23197
magnitude = 14.0
vsx_id = DH Scl
asassn_id = 377957651286
true RRC

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = LPV_SRV_AGB_O
class_probability = 0.43
position = 12.0695 -74.59758
magnitude = 13.3
vsx_id = VY Hyi
asassn_id = 429496871520
SRA - Semiregular late-type (M, C, S or Me, Ce, Se) giant

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.45
position = 10.19218 43.39985
magnitude = 15.412
vsx_id = V0499 And
asassn_id = 42949690094
RRC with variable period (7d orbit binary??) SpType: A2V (LAMOST DR5); initial discovery report: http://ibvs.konkoly.hu/pub/ibvs/5601/5700.pdf Robertson, Jeff - Arkansas Tech University,

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.87
position = 15.12442 36.066
magnitude = 14.02
vsx_id = CSS_J010029.8+360357
asassn_id = 51540712913
true RRC

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.55
position = 15.12902 69.68138
magnitude = 13.62
vsx_id = NSVS 336806
asassn_id = 51540743514
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.29
position = 15.36511 -17.09556
magnitude = 15.035
vsx_id = CSS_J010127.6-170544
asassn_id = 661428605480
true RRAB - corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.43
position = 11.86379 40.95244
magnitude = 14.99
vsx_id = CSS_J004727.3+405708
asassn_id = 661428866727
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.24
position = 15.22964 48.33896
magnitude = 15.3
vsx_id = PS1-3PI J010055.12+482020.2
asassn_id = 661428911686
true RRC - corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = T2CEPH
class_probability = 0.3
position = 18.80619 27.18009
magnitude = 14.784
vsx_id = CSS_J011513.4+271048
asassn_id = 163209863157
true RRAB

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.38
position = 19.01721 63.3413
magnitude = 13.104
vsx_id = WISE J011604.1+632028
asassn_id = 17180436110
EW - W Ursae Majoris-type eclipsing variable  - too faint for ASAS-SN, classification based on ZTF lightcurve

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.45
position = 18.24273 76.13571
magnitude = 12.91
vsx_id = NSVS 269243
asassn_id = 25770299404
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.42
position = 19.92742 -26.86519
magnitude = 11.1
vsx_id = RV Scl
asassn_id = 335008522905
constant

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.91
position = 18.81815 47.35371
magnitude = 14.02
vsx_id = NSVS 3775229
asassn_id = 60130247590
constant

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.56
position = 18.78592 -61.91897
magnitude = 12.69
vsx_id = ASAS J011509-6155.2
asassn_id = 609885933609
EW - W Ursae Majoris-type eclipsing variable ??


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.37
position = 18.6085 24.41567
magnitude = 9.93
vsx_id = RU Psc
asassn_id = 661428799420
true RRC - corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.45
position = 24.09671 48.00789
magnitude = 13.12
vsx_id = V0797 And
asassn_id = 120259200129
true RRC - corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.49
position = 22.82827 71.72525
magnitude = 13.076
vsx_id = WISE J013118.7+714330
asassn_id = 120259254551
EB - Beta Lyrae-type eclipsing system

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ED
class_probability = 0.52
position = 23.99305 59.91316
magnitude = 13.299
vsx_id = WISE J013558.3+595447
asassn_id = 137439640944
EA - Algol (Beta Persei)-type eclipsing system

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.96
position = 19.96729 58.74936
magnitude = 15.34
vsx_id = V1092 Cas
asassn_id = 146029865540
const

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_Other
class_probability = 0.35
position = 20.60944 59.21006
magnitude = 11.457
vsx_id = V1276 Cas
asassn_id = 154619049544
BY Draconis-type variables


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.69
position = 22.40046 22.42411
magnitude = 12.07
vsx_id = ASAS J012936+2225.4
asassn_id = 171798747376
EW - W Ursae Majoris-type eclipsing variable ??


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.47
position = 22.46321 5.61225
magnitude = 11.5
vsx_id = ASAS J012951+0536.7
asassn_id = 188978753552
true RRC

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.39
position = 22.5085 4.15256
magnitude = 15.37
vsx_id = SEKBO 128750.149
asassn_id = 188979185097
constant -- confirmed with TESS

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_Other
class_probability = 0.69
position = 23.63675 2.74507
magnitude = 13.34
vsx_id = NSVS 12009123
asassn_id = 214749384998
true RRAB

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = LPV_Mira_AGB_C
class_probability = 0.38
position = 23.03404 1.34175
magnitude = 9.15
vsx_id = RR Cet
asassn_id = 274878563884
true RRAB, corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.4
position = 20.87596 -13.92425
magnitude = 8.4
vsx_id = CW Cet
asassn_id = 300648159536
EW - W Ursae Majoris-type eclipsing variable - classification based on TESS lightcurve and SpType: F6IV 1988MSS...C04....0H J-Ks=0.282+/-0.029 (F) - saturated - corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = LPV_SRV_AGB_O
class_probability = 0.67
position = 20.3565 -15.73032
magnitude = 14.153
vsx_id = CSS_J012125.5-154349
asassn_id = 300648645519
SRA - Semiregular late-type (M, C, S or Me, Ce, Se) giant


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.31
position = 20.60117 79.56335
magnitude = 13.398
vsx_id = WISE J012224.2+793348
asassn_id = 34360210537
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_1O
class_probability = 0.33
position = 23.00623 64.99035
magnitude = 13.74
vsx_id = ASASSN-V J013201.50+645925.3
asassn_id = 34360322751
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.63
position = 22.83446 6.33333
magnitude = 10.17
vsx_id = ASAS J013120+0620.0
asassn_id = 352187689319
true RRC -- TESS lightcurve with alternating high and low peaks -- corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.53
position = 20.40687 -73.83819
magnitude = 13.45
vsx_id = ASAS J012138-7350.2
asassn_id = 558346211055
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.68
position = 22.95088 6.0635
magnitude = 11.94
vsx_id = ASAS J013148+0603.8
asassn_id = 661428722637
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.91
position = 20.92446 33.0875
magnitude = 15.18
vsx_id = CSS_J012341.9+330514
asassn_id = 661428832842
true RRC low amplitude in TESS

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_Other
class_probability = 0.46
position = 25.65118 43.23909
magnitude = 14.54
vsx_id = CSS_J014236.2+431421
asassn_id = 120259779346
true RRAB -- funny slow rise to peak

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.41
position = 28.08094 52.50314
magnitude = 15.1
vsx_id = PS1-3PI J015219.42+523011.3
asassn_id = 197568921816
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_Other
class_probability = 0.6
position = 25.54783 -29.98911
magnitude = 14.0
vsx_id = SS Scl
asassn_id = 352188311547
true RRAB

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.46
position = 28.42746 15.871
magnitude = 14.64
vsx_id = DO Ari
asassn_id = 386547608005
true RRAB

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.88
position = 28.3801 64.42443
magnitude = 13.249
vsx_id = WISE J015331.2+642527
asassn_id = 51540903233
RS

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.94
position = 26.55325 -47.35314
magnitude = 15.0
vsx_id = AB Phe
asassn_id = 523986947569
constant from TESS lightcurve

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.65
position = 27.27706 70.52662
magnitude = 13.329
vsx_id = WISE J014906.4+703135
asassn_id = 60129845092
true RRC

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = DSCT
class_probability = 0.91
position = 26.68783 60.58451
magnitude = 15.29
vsx_id = ASASSN-V J014645.08+603504.2
asassn_id = 60130152775
SXPHE

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.94
position = 25.7095 -36.0659
magnitude = 14.36
vsx_id = NSVS 17503446
asassn_id = 661427772759
constant according to TESS lightcurve

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.28
position = 26.7893 56.4546
magnitude = 13.11
vsx_id = PS1-3PI J014709.43+562716.5
asassn_id = 85900177278
constant according to ZTF lightcurve

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.54
position = 29.41612 11.52914
magnitude = 10.23
vsx_id = ASAS J015740+1131.8
asassn_id = 240518990155
EW - W Ursae Majoris-type eclipsing variable -- corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.4
position = 29.62328 26.05922
magnitude = 12.71
vsx_id = ASAS J015830+2603.5
asassn_id = 266288772526
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = DSCT
class_probability = 0.29
position = 30.72883 -1.09981
magnitude = 14.59
vsx_id = CSS_J020254.9-010559
asassn_id = 292058033423
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.29
position = 31.96658 -26.86603
magnitude = 9.45
vsx_id = SS For
asassn_id = 335008523179
true RRAB -- corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.53
position = 29.20275 -6.83272
magnitude = 11.65
vsx_id = ASAS J015649-0650.0
asassn_id = 377958396937
EW - W Ursae Majoris-type eclipsing variable -- corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_1O
class_probability = 0.33
position = 28.98071 2.04564
magnitude = 13.88
vsx_id = CSS_J015555.3+020244
asassn_id = 395138134263
true RRC

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_Other
class_probability = 0.5
position = 29.23396 -41.81614
magnitude = 12.44
vsx_id = ASAS J015656-4149.0
asassn_id = 463856731134
true RRAB - funny slow rise to maximum light

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = DSCT
class_probability = 0.61
position = 31.95837 64.49198
magnitude = 14.2
vsx_id = ASASSN-V J020750.01+642931.1
asassn_id = 51540904833
true RRC

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ED
class_probability = 0.91
position = 32.88842 -18.88648
magnitude = 13.53
vsx_id = PS1-3PI J021133.22-185311.3
asassn_id = 661428595223
EA - Algol (Beta Persei)-type eclipsing system

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.52
position = 31.57279 13.95558
magnitude = 13.71
vsx_id = CSS_J020617.4+135720
asassn_id = 661428754830
true RRC

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.98
position = 28.97535 38.69768
magnitude = 14.846
vsx_id = CSS_J015554.0+384151
asassn_id = 661428852683
constant - coordinates point to the blend of two stars

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = EB_ED
class_probability = 0.5
position = 32.56357 62.9744
magnitude = 12.413
vsx_id = WISE J021015.2+625827
asassn_id = 661428949189
EA - Algol (Beta Persei)-type eclipsing system -- but very low amplitude in TESS -- possibly blended

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.33
position = 28.65263 63.20709
magnitude = 15.4
vsx_id = ASASSN-V J015436.63+631225.5
asassn_id = 661428949611
EW - W Ursae Majoris-type eclipsing variable -- according to ZTF lightcurve

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.63
position = 30.11828 66.77205
magnitude = 12.525
vsx_id = WISE J020028.3+664619
asassn_id = 661428954794
true RRC -- TESS lightcurve

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.75
position = 29.53227 66.05277
magnitude = 12.535
vsx_id = WISE J015807.7+660309
asassn_id = 8591361573
RRC/EW - W Ursae Majoris-type eclipsing variable according to TESS lightcurve - blended


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.89
position = 34.82179 48.85797
magnitude = 12.75
vsx_id = NSVS 3943592
asassn_id = 103080368756
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ED
class_probability = 0.36
position = 34.3006 48.6138
magnitude = 14.68
vsx_id = ASASSN-V J021712.14+483649.7
asassn_id = 111669416181
EA - Algol (Beta Persei)-type eclipsing system

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = DSCT
class_probability = 0.26
position = 34.02596 34.63033
magnitude = 12.75
vsx_id = BW Tri
asassn_id = 223339323706
unsure

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.38
position = 33.81208 -10.80019
magnitude = 10.35
vsx_id = RV Cet
asassn_id = 300648476487


######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.28
position = 34.6708 -5.88288
magnitude = 14.4
vsx_id = CSS_J021841.0-055259
asassn_id = 309238039156


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_Other
class_probability = 0.52
position = 34.95708 -9.65328
magnitude = 14.04
vsx_id = CSS_J021949.7-093911
asassn_id = 343598390728


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.58
position = 33.41554 39.37681
magnitude = 14.94
vsx_id = CSS_J021339.7+392236
asassn_id = 42949807655


######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.62
position = 34.79583 40.48794
magnitude = 14.25
vsx_id = CSS_J021911.0+402916
asassn_id = 42950751740


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = DSCT
class_probability = 0.49
position = 35.17998 66.75658
magnitude = 13.76
vsx_id = ASASSN-V J022043.19+664523.7
asassn_id = 68719959276


######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.96
position = 36.84908 54.28722
magnitude = 14.9
vsx_id = PS1-3PI J022723.77+541713.9
asassn_id = 103079505155


######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.89
position = 39.03912 -77.90861
magnitude = 14.0
vsx_id = NSV 885
asassn_id = 135557


######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.85
position = 40.21123 37.79017
magnitude = 13.345
vsx_id = CSS_J024050.6+374724
asassn_id = 137439952939


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.29
position = 36.01046 30.08925
magnitude = 15.0
vsx_id = CSS_J022402.5+300521
asassn_id = 154618966004


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = LPV_Mira_AGB_C
class_probability = 0.36
position = 39.274 -42.96333
magnitude = 8.75
vsx_id = CS Eri
asassn_id = 163209144697


######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.73
position = 39.46396 63.42415
magnitude = 14.79
vsx_id = ASASSN-V J023751.35+632526.9
asassn_id = 17180453841


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.4
position = 39.58592 20.25939
magnitude = 8.59
vsx_id = ASAS J023821+2015.5
asassn_id = 188979597804


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.3
position = 39.35747 43.88899
magnitude = 12.028
vsx_id = WISE J023725.7+435320
asassn_id = 206158828541


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = LPV_SRV_AGB_O
class_probability = 0.36
position = 37.28249 2.5435
magnitude = 14.738
vsx_id = CSS_J022907.7+023236
asassn_id = 206159302910


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.67
position = 39.44958 27.785
magnitude = 12.26
vsx_id = ASAS J023748+2747.1
asassn_id = 223338866775


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.29
position = 38.11654 34.04594
magnitude = 13.43
vsx_id = CSS_J023227.9+340245
asassn_id = 25770161767


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.39
position = 39.54042 14.35117
magnitude = 11.95
vsx_id = ASAS J023810+1421.1
asassn_id = 369367815905


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_1O
class_probability = 0.31
position = 35.99096 -45.64483
magnitude = 12.25
vsx_id = ASAS J022358-4538.8
asassn_id = 455266608467


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_Other
class_probability = 0.53
position = 36.02853 -44.85298
magnitude = 14.2
vsx_id = SSS_J022406.7-445112
asassn_id = 472447609369


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.36
position = 37.12583 -28.80306
magnitude = 12.98
vsx_id = ASAS J022830-2848.2
asassn_id = 506806820269


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.67
position = 38.90333 52.41069
magnitude = 11.95
vsx_id = BEST F2_09401
asassn_id = 51540626457


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.45
position = 37.17667 42.82481
magnitude = 13.07
vsx_id = WISE J022842.4+424929
asassn_id = 60130793282


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_Other
class_probability = 0.64
position = 39.99004 -55.13308
magnitude = 14.24
vsx_id = SSS_J023957.5-550759
asassn_id = 644245338076


######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.86
position = 36.47441 -34.81954
magnitude = 13.95
vsx_id = SSS_J022553.9-344910
asassn_id = 661427811245
