

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.64
position = 1.07524 58.52606
magnitude = 15.42
vsx_id = ASASSN-V J000418.06+583133.8
asassn_id = 111670556542
possibly constant star

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.93
position = 0.56444 62.15241
magnitude = 13.79
vsx_id = PS1-3PI J000215.46+620908.6
asassn_id = 120259361503
constant

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = EB_ED
class_probability = 0.6
position = 0.97629 -75.83206
magnitude = 14.1
vsx_id = NSV 8
asassn_id = 154619831684
constant

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.47
position = 0.18614 -43.13307
magnitude = 15.21
vsx_id = SSS_J000044.8-430758
asassn_id = 317828130659
true RRC - corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.32
position = 1.04076 -41.13636
magnitude = 13.68
vsx_id = ASAS J000410-4108.2
asassn_id = 455266817326
true RRab - corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = DSCT
class_probability = 0.39
position = 3.50109 60.89321
magnitude = 13.5
vsx_id = ASASSN-V J001400.26+605335.6
asassn_id = 128849749198
true RRC

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.37
position = 2.80154 22.23589
magnitude = 11.921
vsx_id = ASAS J001113+2214.2
asassn_id = 180388861098
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_Other
class_probability = 0.59
position = 1.56061 19.69367
magnitude = 14.18
vsx_id = CSS_J000614.5+194136
asassn_id = 214748587822
CWB/RRab - BL Her/RRab

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = EB_ED
class_probability = 0.49
position = 2.87817 19.66019
magnitude = 9.73
vsx_id = ASAS J001131+1939.6
asassn_id = 214748600537
true RRC

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.78
position = 3.22345 64.30151
magnitude = 11.888
vsx_id = WISE J001253.6+641805
asassn_id = 388378
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = DSCT
class_probability = 0.74
position = 3.80254 -70.27856
magnitude = 11.89
vsx_id = ASAS J001513-7016.7
asassn_id = 549756413393
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ED
class_probability = 0.4
position = 2.61108 -24.967
magnitude = 11.5
vsx_id = ASASSN-V J001026.66-245801.2
asassn_id = 549756977370
true RRC - corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.52
position = 2.331 54.8188
magnitude = 14.88
vsx_id = PS1-3PI J000919.44+544907.6
asassn_id = 60129786677
EB - Beta Lyrae-type eclipsing system (based on ZTF), corrupted ASAS-SN data

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.31
position = 2.45628 -56.52406
magnitude = 15.43
vsx_id = SSS_J000949.5-563127
asassn_id = 661427629142
true RRab

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.44
position = 2.4414 -5.02658
magnitude = 15.31
vsx_id = PS1-3PI J000945.92-050135.7
asassn_id = 661428667349
true RRab - corrupted ASAS-SN data

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.4
position = 2.29306 54.57882
magnitude = 15.33
vsx_id = PS1-3PI J000910.33+543443.7
asassn_id = 661428931359
true RRab - blended with nearby bright star


######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_1O
class_probability = 0.32
position = 5.14196 62.1504
magnitude = 14.6
vsx_id = ASASSN-V J002034.07+620901.4
asassn_id = 120259364823
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_Other
class_probability = 0.41
position = 4.55404 21.03375
magnitude = 14.54
vsx_id = CSS_J001812.9+210201
asassn_id = 171799541201
true RR(B)  RR Lyrae variables showing two simultaneously operating pulsation modes.

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.44
position = 5.43708 24.91631
magnitude = 10.81
vsx_id = ASAS J002145+2455.0
asassn_id = 188978664246
true RRC - corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.88
position = 4.51567 43.28278
magnitude = 12.65
vsx_id = CSS_J001803.7+431658
asassn_id = 42949677128
EB - Beta Lyrae-type eclipsing system

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = EB_ED
class_probability = 0.44
position = 5.48396 -22.67392
magnitude = 11.95
vsx_id = ASAS J002156-2240.4
asassn_id = 463857302252
true RRC - corrupted ASAS-SN data

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = DSCT
class_probability = 0.72
position = 5.08733 -25.32261
magnitude = 11.32
vsx_id = ASAS J002021-2519.3
asassn_id = 558346822146
true RRC

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = CEPH_Other
class_probability = 0.59
position = 5.28071 -53.83809
magnitude = 14.22
vsx_id = SSS_J002107.3-535017
asassn_id = 609886364962
true RRAB - or maybe BL Her?

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.3
position = 4.95408 18.80006
magnitude = 15.2
vsx_id = CSS_J001948.9+184800
asassn_id = 661428774878
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.37
position = 5.26279 40.4905
magnitude = 15.43
vsx_id = CSS_J002103.0+402925
asassn_id = 661428863525
true RRC

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.58
position = 4.5945 55.53056
magnitude = 8.827
vsx_id = WISE J001822.6+553150
asassn_id = 661428933394
true RRC - just pretty faint

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.37
position = 5.84133 -42.44664
magnitude = 11.14
vsx_id = ASAS J002322-4226.8
asassn_id = 163209104297
true RRC

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.4
position = 6.06625 -76.28194
magnitude = 12.981
vsx_id = T Hyi
asassn_id = 163209698723
true RRAB - corrupted ASAS-SN data

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.34
position = 6.09237 -77.36883
magnitude = 14.4
vsx_id = YZ Hyi
asassn_id = 214748380620
true RRAB - corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = DSCT
class_probability = 0.72
position = 6.76196 60.98814
magnitude = 14.83
vsx_id = ASASSN-V J002702.87+605917.3
asassn_id = 661428944969
true RRC

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.43
position = 6.1705 37.96867
magnitude = 15.449
vsx_id = SDSS J002440.92+375807.3
asassn_id = 68719830084
true RRAB - blended with the nearby star so ASAS-SN data are corrupted

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.44
position = 5.92954 29.401
magnitude = 9.14
vsx_id = SW And
asassn_id = 77310940203
true RRAB - close to saturation for ASAS-SN

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.75
position = 8.05712 33.89302
magnitude = 10.36
vsx_id = WISE J003213.7+335334
asassn_id = 103080225947
EA - Algol (Beta Persei)-type eclipsing system

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = CEPH_1O
class_probability = 0.36
position = 7.61955 73.57531
magnitude = 13.69
vsx_id = ASASSN-V J003028.69+733431.1
asassn_id = 17180414569
true RR(B) - RR Lyrae variable showing two simultaneously operating pulsation modes

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.58
position = 7.29509 63.46456
magnitude = 12.036
vsx_id = WISE J002910.8+632752
asassn_id = 17180428264
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.64
position = 7.62538 43.04006
magnitude = 14.62
vsx_id = CSS_J003030.0+430224
asassn_id = 25770962091
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.33
position = 7.13858 49.98061
magnitude = 13.2
vsx_id = 1SWASP J002833.26+495850.2
asassn_id = 77309710590
peculiar Cepheid that rapidly changes its amplitude??

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.71
position = 8.86585 55.193
magnitude = 11.575
vsx_id = WISE J003527.8+551134
asassn_id = 103079740421
EW - W Ursae Majoris-type eclipsing variable (minima are kind of more 'pointy' than maxima)

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.86
position = 9.29733 63.61001
magnitude = 12.064
vsx_id = WISE J003711.3+633636
asassn_id = 103080079304
EW - W Ursae Majoris-type eclipsing variable

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_EC
class_probability = 0.26
position = 10.03908 -20.04853
magnitude = 12.7
vsx_id = ASAS J004009-2002.9
asassn_id = 335007739328
true RRC

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ESD
class_probability = 0.85
position = 9.48512 67.77418
magnitude = 12.652
vsx_id = WISE J003756.4+674627
asassn_id = 34360758878
EA - Algol (Beta Persei)-type eclipsing system

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = EB_ED
class_probability = 0.33
position = 9.12321 -20.1945
magnitude = 11.5
vsx_id = ASAS J003629-2011.7
asassn_id = 429496816432
EW - W Ursae Majoris-type eclipsing variable, corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.45
position = 8.57638 -41.87111
magnitude = 12.75
vsx_id = ASAS J003418-4152.3
asassn_id = 481036366939
SR: - Semiregular variable?

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.97
position = 8.96962 45.0949
magnitude = 14.34
vsx_id = NSVS 3669239
asassn_id = 60130288936
constant star
