

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.64
position = 1.07524 58.52606
magnitude = 15.42
vsx_id = ASASSN-V J000418.06+583133.8
asassn_id = 111670556542
possibly constant star

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.93
position = 0.56444 62.15241
magnitude = 13.79
vsx_id = PS1-3PI J000215.46+620908.6
asassn_id = 120259361503
constant

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = EB_ED
class_probability = 0.6
position = 0.97629 -75.83206
magnitude = 14.1
vsx_id = NSV 8
asassn_id = 154619831684
constant

######### Classification results #########
flag = 1 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.47
position = 0.18614 -43.13307
magnitude = 15.21
vsx_id = SSS_J000044.8-430758
asassn_id = 317828130659
true RRC - corrupted ASAS-SN data

######### Classification results #########
flag = 0 (0 - classification success, 1 - suspicious period)
class = NonVar
class_probability = 0.32
position = 1.04076 -41.13636
magnitude = 13.68
vsx_id = ASAS J000410-4108.2
asassn_id = 455266817326
true RRab - corrupted ASAS-SN data
